<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TP_Turnos_Clinica.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Clínica Turnos</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Navbar (se puede ocultar desde code-behind con pnlNavbar.Visible) -->
        <asp:Panel ID="pnlNavbar" runat="server">

            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container">
                    <!-- Brand -> Home -->
                    <a class="navbar-brand" runat="server" href="~/Home.aspx">Clínica Turnos</a>

                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarMain"
                        aria-controls="navbarMain" aria-expanded="false" aria-label="Alternar navegación">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between" id="navbarMain">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Home.aspx">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Pacientes.aspx">Pacientes</a>
                            </li>

                            <%-- Activar cuando hagas estos módulos
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Medicos.aspx">Médicos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Turnos.aspx">Turnos</a>
                            </li>
                            --%>
                        </ul>

                        <!-- Derecha: volver a Home (NO logout) -->
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Home.aspx">Volver al Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </asp:Panel>

        <div class="container body-content mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Clínica Turnos</p>
            </footer>
        </div>

    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>>